# sample configuration file for clock_sensor.py running on Pi Pico W
# with a SHT30 sensor, a 20x4 display and a remote sensor on
# http://192.168.12.172/cgi-bin/weather

I2C_BUS = 0
I2C_PIN_SDA = 20
I2C_PIN_SCL = 21
DISPLAY_MODULE = hd44780
DISPLAY_I2C_ADDR = 0x27
DISPLAY_MODE = 2
DISPLAY_INTERVAL = 1
SENSOR1_MODULE = sht30
SENSOR1_I2C_ADDR = 0x44
SENSOR1_INTERVAL = 5
SENSOR2_MODULE = http
SENSOR2_HOST = 192.168.12.172
SENSOR2_PATH = /cgi-bin/weather
SENSOR2_INTERVAL = 5
LED_PIN = 0
LED_INVERT = False
NTP_HOST = 192.168.12.1
NTP_INTERVAL = 300
WEBSRV_PATH = /cgi-bin/weather
WEBSRV_PORT = 80
WEBSRV_TIMEOUT = 10000
TICK_PERIOD = 500
