# sample configuration file for clock_sensor.py running on Pi Pico W
# with a BME280 sensor and a 20x4 display

I2C_BUS = 0
I2C_PIN_SDA = 20
I2C_PIN_SCL = 21
DISPLAY_MODULE = hd44780
DISPLAY_I2C_ADDR = 0x27
DISPLAY_INTERVAL = 1
DISPLAY_TEMPLATE = %LDATE%  %TIME%:Humidity%COLON%     %S1_HUMI%:Temperature%COLON%  %S1_TEMP%:Pressure%COLON%  %S1_PRES%
SENSOR1_MODULE = bme280
SENSOR1_I2C_ADDR = 0x77
SENSOR1_INTERVAL = 5
SENSOR2_MODULE =
SENSOR2_HOST =
SENSOR2_PATH =
SENSOR2_INTERVAL = 0
LED_PIN = 0
LED_INVERT = False
NTP_HOST = 192.168.12.1
NTP_INTERVAL = 300
WEBSRV_PATH = /cgi-bin/weather
WEBSRV_TEMPLATE = %TS% %S1_HUMI% %S1_TEMP% %S1_PRES%
WEBSRV_PORT = 80
WEBSRV_TIMEOUT = 10000
TICK_PERIOD = 500
