# sample configuration file for clock_sensor.py running on ESP32 
# with a SHT30 sensor, a 20x4 display and a remote sensor on
# http://192.168.12.172/cgi-bin/weather

I2C_BUS = 0
I2C_PIN_SDA = 21
I2C_PIN_SCL = 22
DISPLAY_MODULE = hd44780
DISPLAY_I2C_ADDR = 0x27
DISPLAY_INTERVAL = 1
DISPLAY_TEMPLATE = %LDATE%  %TIME%: %S2_HUMI%     %S1_HUMI%: %S2_TEMP%     %S1_TEMP%:%S2_PRES%  %S1_PRES%
SENSOR1_MODULE = sht30
SENSOR1_I2C_ADDR = 0x44
SENSOR1_INTERVAL = 5
SENSOR2_MODULE = http
SENSOR2_HOST = 192.168.12.172
SENSOR2_PATH = /cgi-bin/weather
SENSOR2_INTERVAL = 5
LED_PIN = 2
LED_INVERT = True
NTP_HOST = 192.168.12.1
NTP_INTERVAL = 300
WEBSRV_PATH = /cgi-bin/weather
WEBSRV_PORT = 80
WEBSRV_TIMEOUT = 10000
TICK_PERIOD = 1000
