# sample configuration file for clock_sensor.py running on ESP32 
# with a BME280 sensor and a 20x4 display

I2C_BUS = 0
PIN_LED = 2
PIN_I2C_SDA = 21
PIN_I2C_SCL = 22
DISPLAY_FLAG_ENABLED = True
DISPLAY_I2C_ADDR = 0x27
DISPLAY_FLAG_4LINES = True
SENSOR_FLAG_ENABLED = True
SENSOR_I2C_ADDR = 0x77
LED_FLAG_ENABLED = True
LED_FLAG_INVERT = True
INTERVAL_PROBE = 5
INTERVAL_TSYNC = 300
NTP_HOST = 192.168.12.1
HTTP_PATH = /cgi-bin/weather
HTTP_PORT = 80
HTTP_TIMEOUT = 10000
