# sample configuration file for clock_sensor.py running on ESP32 
# with a BME280 sensor and a 20x4 display

I2C_BUS = 0
I2C_PIN_SDA = 21
I2C_PIN_SCL = 22
DISPLAY_I2C_ADDR = 0x27
DISPLAY_MODE = 1
DISPLAY_INTERVAL = 1
SENSOR_I2C_ADDR = 0x77
SENSOR_INTERVAL = 5
LED_PIN = 2
LED_FLAG_INVERT = True
NTP_HOST = 192.168.12.1
NTP_INTERVAL = 300
WEBSRV_PATH = /cgi-bin/weather
WEBSRV_PORT = 80
WEBSRV_TIMEOUT = 10000
TICK_PERIOD = 1000
